{
  "_args": [
    [
      {
        "raw": "C:\\Users\\hyj\\AppData\\Local\\Temp\\d-11857-33012-9f92oy.sjb9nhr529\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\hyj\\AppData\\Local\\Temp\\d-11857-33012-9f92oy.sjb9nhr529\\package.tgz",
        "spec": "C:\\Users\\hyj\\AppData\\Local\\Temp\\d-11857-33012-9f92oy.sjb9nhr529\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\hyj\\AppData\\Local\\Temp\\apm-install-dir-11857-33012-mez2a4.k2sa46lxr"
    ]
  ],
  "_from": "..\\d-11857-33012-9f92oy.sjb9nhr529\\package.tgz",
  "_id": "eslint-fixer@1.3.0",
  "_inCache": true,
  "_location": "/eslint-fixer",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\hyj\\AppData\\Local\\Temp\\d-11857-33012-9f92oy.sjb9nhr529\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\hyj\\AppData\\Local\\Temp\\d-11857-33012-9f92oy.sjb9nhr529\\package.tgz",
    "spec": "C:\\Users\\hyj\\AppData\\Local\\Temp\\d-11857-33012-9f92oy.sjb9nhr529\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-11857-33012-9f92oy.sjb9nhr529\\package.tgz",
  "_shasum": "d060d00aa9d92e343c317b58b424fb1ef4268e14",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\hyj\\AppData\\Local\\Temp\\d-11857-33012-9f92oy.sjb9nhr529\\package.tgz",
  "_where": "C:\\Users\\hyj\\AppData\\Local\\Temp\\apm-install-dir-11857-33012-mez2a4.k2sa46lxr",
  "bugs": {
    "url": "https://github.com/m-hall/eslint-fixer/issues"
  },
  "dependencies": {},
  "description": "Runs eslint --fix on the current file.",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/m-hall/eslint-fixer#readme",
  "keywords": [],
  "license": "MIT",
  "main": "./lib/atom-eslint-fix",
  "name": "eslint-fixer",
  "optionalDependencies": {},
  "readme": "# ESLint Fixer\n\nRuns ```eslint --fix``` on the current file.\n\nThis plugin is considered deprecated, in favor of using [Linter ESLint](https://atom.io/packages/linter-eslint) (see below).\n\n\n## Linter ESLint\nIt is recommended to use [Linter ESLint](https://atom.io/packages/linter-eslint) instead of this plugin. It has a feature to autofix on save.\n\nIf you want to fix files on right-click, then you can use add the following script to your init file.\n\n```coffeescript\natom.contextMenu.add {\n    'atom-workspace': [\n        { label: 'Fix lint', command: 'linter-eslint:fix-file' }\n    ]\n}\n```\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-hall/eslint-fixer.git"
  },
  "version": "1.3.0"
}
